@import ../../styles/samolazoff
@import ../../styles/var

.lang-panel
    &-items
        height: 80px
        @include flex(row, flex-end, center)
        gap: 10px
    &_item
        cursor: pointer
.btn-lang
    background-color: $primary-color-dark
    color: $primary-color-txt
    padding: 3px
    border-radius: 5px
    &:hover
        color: $primary-color-light