@import ../../styles/samolazoff
@import ../../styles/var

.block-news-mini
    width: 450px
    .title-block
        text-align: center
    .box-news-mini
        @include flex(column, flex-start, center)
        gap: 15px
        padding-left: 20px
        text-align: justify
        &-item
            @include flex(column, flex-start, flex-start)
            gap: 15px
            padding: 5px 10px
            border: 2px solid $primary-color-txt
            border-radius: 15px
            &:hover
                border: 2px solid $primary-color
        &__date
            @include text(1.3em, normal, 800, $primary-color-text-dark)
            padding-bottom: 5px
            border-bottom: 2px solid #000
        &__title
            @include text(1.3em, normal, 500, $primary-color-text-dark)