@import ../../styles/samolazoff
@import ../../styles/var

.app-contacts-form-feedback
    @include flex(column, flex-start, center)
    &-wrap
        margin-top: 2em
        @include flex(column, flex-start, center)
        gap: 25px
    &-content
        @include flex(row, center, center)
        gap: 20px
        flex-wrap: wrap
        textarea
            width: 300px
            border-radius: 10px
            border: 2px solid $primary-color-light
    &-wrap-input
        @include flex(column, flex-start, center)
        gap: 10px
    &-input
        @include flex(column, flex-start, flex-start)
        gap: 10px
        input
            width: 300px
            height: 30px
            border-color: $primary-color-light
            border-radius: 5px
#formFeedbackPost
    width: 300px
    height: 200px
#contacts-number-ofice:hover,
#contacts-email-ofice:hover
    font-weight: 600
    cursor: pointer
    color: $primary-color-dark