@import ../../styles/samolazoff
@import ../../styles/var

.block-about
    width: 100%
    @include text(1.3em, normal, normal, $primary-color-text-dark)
    &_txt
        width: 80%
        margin-bottom: 1em
        text-align: justify
