@import ../../styles/samolazoff
@import ../../styles/var

.app-contacts
    .title-page 
        width: 100%
    &-content
        @include  flex(row, space-between, flex-start)
        flex-wrap: wrap
        &-box
            max-width: 600px
        &__img
            width: 600px