@mixin flex($direction, $j-content, $a-items)
    display: flex
    flex-direction: $direction
    justify-content: $j-content
    align-items: $a-items
@mixin text($size, $style, $weight, $color)
    font-size: $size
    font-style: $style
    font-weight: $weight
    color: $color