// palette
$primary-color: #78070B
$primary-color-dark: #4E0204
$primary-color-light: #BC5A5D
$primary-color-txt: #FFFFFF
$primary-color-text-dark: #212121

// breakpoints   
$xxl: 1400px
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px

// font
$font-family: "Roboto Slab", Arial, serif