@import ../../styles/samolazoff
@import ../../styles/var

.burger
    width: 40px
    height: 40px
    cursor: pointer
.burger:hover
    .burger__line 
        stroke-width: 2px
.burger__line
    stroke: white
    stroke-width:  1.5px